# Напишите программу, которая бесконечно запрашивает целые числа с консоли. Программа завершается при вводе символа ‘q’ или при вводе числа, сумма цифр которого чётная.

while True:
    user_input = input("Введите целое число или 'q' для выхода: ")
    if user_input == 'q':
        break
    elif user_input.isdigit():
        num = int(user_input)
        digit_sum = sum(int(digit) for digit in str(num))
        if digit_sum % 2 == 0:
            print(f"Сумма цифр числа {num} чётная. Завершение программы.")
            break
        else:
            print(f"Сумма цифр числа {num} нечётная. Продолжаем.")
    else:
        print("Введено некорректное значение. Пожалуйста, введите целое число или 'q' для выхода.")
